/** 
 * Store db and server variables here.
 * Set PORT to the port in use by the server hosting the app.
 * Set DB_PORT to the port mysql server port.
 * Set DB_DATABASE to the name of the db used. 
 * Note: Do not wrap values in quotes, they are for demonstration only. 
 */
 
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pointblank
DB_USER=root
DB_PASS=Purpl3L34d3r*

REDIS_HOST=localhost
REDIS_PORT=6379

GUARDIAN_API_KEY=8eecaef9-40f3-4999-8078-4579562dc3bb
NYTIMES_API_KEY=44b3389a19f34b3a8827ca55e4bde6b1